<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <canvas></canvas>
    <div class="howtoplay">
        <h3>How to play</h3>
        <ol>
            <li>Press Up</li>
            <li>Press Down</li>
            <li>Press Left</li>
            <li>Press Right</li>
        </ol>
    </div>
    <script src="canvas.js"></script>
</body>

</html>